# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_OUTPUTDIR = obj#
POC_PROJECT_RESULTDIR = bin#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS =  -Tx86-coff -MT -Ot -Ob1 -fp:precise -W1 -Gd -Ze -DWS2 #
ASFLAGS = -AIA32 -Zi -Gz #
RCFLAGS = #
LINKFLAGS =  -subsystem:windows -machine:x86 -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib ntlm.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;.\ext\libntlm\include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib;.\ext\libntlm\lib#

# 
# Build ws2_32.dll.
# 
bin\ws2_32.dll: \
	obj\wsock32_main.obj \
	obj\wsock32_proxy.obj \
	obj\wsock32_hostbyname.obj \
	obj\wsock32_httpparser.obj \
	obj\wsock32_fifobuff.obj \
	obj\wsock32_base64.obj \
	obj\wsock32_config.obj \
	src\ws2_32_export.def \
	obj\ws2_32_res.res \
	obj\ws2_32_funcs.obj \
	obj\ws2_32_stubs.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build wsock32_main.obj.
# 
obj\wsock32_main.obj: \
	src\wsock32_main.c \
	src\ws2_32_funcs.h \
	src\wsock32_hostbyname.h \
	src\wsock32_config.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build wsock32_proxy.obj.
# 
obj\wsock32_proxy.obj: \
	src\wsock32_proxy.c \
	src\wsock32_base64.h \
	src\ws2_32_funcs.h \
	src\wsock32_hostbyname.h \
	src\ws2_32_stubs.h \
	src\wsock32_fifobuff.h \
	src\wsock32_httpparser.h \
	src\wsock32_config.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build wsock32_hostbyname.obj.
# 
obj\wsock32_hostbyname.obj: \
	src\wsock32_hostbyname.c \
	src\wsock32_hostbyname.h \
	src\ws2_32_stubs.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build wsock32_httpparser.obj.
# 
obj\wsock32_httpparser.obj: \
	src\wsock32_httpparser.c \
	src\wsock32_httpparser.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build wsock32_fifobuff.obj.
# 
obj\wsock32_fifobuff.obj: \
	src\wsock32_fifobuff.c \
	src\wsock32_fifobuff.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build wsock32_base64.obj.
# 
obj\wsock32_base64.obj: \
	src\wsock32_base64.c \
	src\wsock32_base64.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build wsock32_config.obj.
# 
obj\wsock32_config.obj: \
	src\wsock32_config.c \
	src\wsock32_config.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ws2_32_res.res.
# 
obj\ws2_32_res.res: \
	src\ws2_32_res.rc
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build ws2_32_funcs.obj.
# 
obj\ws2_32_funcs.obj: \
	src\ws2_32_funcs.c \
	src\ws2_32_funcs.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ws2_32_stubs.obj.
# 
obj\ws2_32_stubs.obj: \
	src\ws2_32_stubs.c \
	src\ws2_32_stubs.h \
	src\ws2_32_funcs.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
