// RESOURCE SCRIPT generated by "Pelles C for Windows, version 6.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0,2
PRODUCTVERSION 0,1,0,2
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "FileDescription", "Proxifier for wsock32.dll\0"
      VALUE "FileVersion", "0.1.0.2\0"
      VALUE "InternalName", "Azimuth\0"
      VALUE "LegalCopyright", "© 2011 Pavel Samko\0"
      VALUE "OriginalFilename", "azimuth.dll\0"
      VALUE "ProductName", "Azimuth\0"
      VALUE "ProductVersion", "0.1.0.2\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}

